[coraza_waf_engine]
        spoe-agent coraza-agent
                # El backend debe ser coraza_spoa, como lo definiste en haproxy.cfg
                use-backend coraza_spoa
                
                # Definimos los mensajes a usar
                messages coraza_request_process coraza_response_process
                
                # Configuraciones del Agente
                option var-prefix coraza
                timeout hello 100ms
                timeout idle 30s
                timeout processing 15ms
                log global

        spoe-message coraza_request_process
                event on-frontend-http-request
                # Argumentos que se envían al WAF
                args app=str(mi_app_waf) id=unique-id src-ip=src method=method path=path query=query headers=req.hdrs body=req.body

        spoe-message coraza_response_process
                event on-http-response
                # Argumentos que se envían al WAF (para inspección de Fase 4)
                args id=unique-id status=status headers=res.hdrs body=res.body
